# Pagination_FlickerApi_Dagger_Rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sociolla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociolla/: Application.kt
app/src/main/java/com/example/sociolla/data/remote/: ApiConstants.kt
app/src/main/java/com/example/sociolla/data/remote/config/: ApiManager.kt  BaseUrl.kt
app/src/main/java/com/example/sociolla/data/remote/sources/: DataService.kt  DataSource.kt  HorizontalDataModel.kt  VerticleDataModel.kt  ZippeDataModel.kt
app/src/main/java/com/example/sociolla/data/repository/: DataRepository.kt
app/src/main/java/com/example/sociolla/di/: AppComponent.kt
app/src/main/java/com/example/sociolla/di/modules/: ActivityResolver.kt  DataSourceResolver.kt  NetworkResolver.kt
app/src/main/java/com/example/sociolla/pagination/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sociolla/pagination/adapter/: AdapterDataModel.kt  BaseViewHolder.kt  HorizontalItemAdapter.kt  HorizontalRecyclerVH.kt  ItemViewModelType.kt  MultiMovieViewAdapter.kt  VerticalVH.kt  ViewModelTypeFactory.kt  ViewModelTypeFactoryImpl.kt
app/src/main/java/com/example/sociolla/pagination/di/: DataModule.kt
app/src/main/java/com/example/sociolla/pagination/vmfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/sociolla/utils/: AndroidKtx.kt  EndlessScrollListener.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  horizontal_item.xml  horizontal_movie_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sociolla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
